<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Découvrez les services proposés par Company aux photographes indépendants.">
		<meta name="viewport" content="width=480" />
		<meta name="viewport" content="width=device-width" />
		<title>Company - Home</title>
	    <link rel="icon" type ="image/png" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="wrapper">
				
				<div class="backheader">
					<div class="flex1">
						<a href="index.html">
							<figure>
								<img src="img/logo.png" alt="Logo de Company">
							</figure>
						</a>
						<div class="contact">
							
							<a href="mailto:adresse@serveur.com"><span class="sendemail">contactez-nous</span></a>
							
							<div class="reseaux1">
								<a href="" class="facebook" target="_blank" title="s'ouvre dans un nouvel onglet vers le compte facebook"></a>
								<a href="" class="linkedin" target="_blank" title="s'ouvre dans un nouvel onglet vers le compte linkedin"></a>
								<a href="" class="twitter" target="_blank" title="s'ouvre dans un nouvel onglet vers le compte twitter"></a>
								<a href="" class="tumbler" target="_blank" title="s'ouvre dans un nouvel onglet vers le compte tumbler"></a>
								<a href="" class="youtube" target="_blank" title="s'ouvre dans un nouvel onglet vers le compte youtube"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="flex2">
					<div class="flexnav">
						<nav>
							<ul>
								<li><a href="">Concours photo</a></li>
								<li><a href="">Boîte à outil</a></li>
								<li><a href="">Portail événements</a></li>
								<li><a href="">Qui sommes-nous ?</a></li>
							</ul>
						</nav>
						<form action="#" method="get">
							<input type="search" placeholder="">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<h1>le premier site<br><span class="titresmall">des photographes indépendants</span></h1>
			</div>
		</div>
	</header>
	
	<section class="la-une">
		
		<div class="titre">
			<h2 class="titrealaune">à la une</h2>
			<div class="traithorizon"></div>
		</div>
		<article class="articlenews">
			<figure class="womangallery">
				<img src="img/woman-gallery.jpg" alt="femme qui contemple des photos dans une galerie">
				<figcaption class="legende1">
				<p><span class="date">22 juillet 2016</span></p>
				<h3 class="titrephotoactu">expo<br>photo<br>lyon</h3>
				</figcaption>
			</figure>
			<div class="contenuarticle">
				<p><span class="paragraphe1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptatem, dicta accusamus eius accusantium sit. Alias necessitatibus incidunt nostrum, hic similique consequuntur, rem dolores fugit, quo nulla nemo non impedit.</span></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa accusantium odit tenetur earum? Fugiat magnam voluptate placeat saepe non sint error incidunt, quo maxime, accusamus totam explicabo. Debitis asperiores esse voluptates voluptate eveniet totam quo sed rerum obcaecati odit quibusdam iusto, suscipit tempora at itaque ab eum qui sequi in delectus sit assumenda vitae quasi quis dolores. Nam expedita harum vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima possimus ex asperiores doloribus quam voluptatum!</p>
			</div>
		</article>
	</section>

	<div class="parallax-window" data-parallax="scroll" data-image-src="img/bandeau-jesuis.jpg">
		<div class="legende2"><p><span class="jesuis">je suis</span><span class="passionné"> passionné</span></p></div>
	</div>
	<section class="blocactu">
		<div class="actu">
			<div class="titre">
				<h2 class="titre-section-actu">actualités</h2>
				<div class="traithorizon1"></div>
			</div>
			<div class="flex3">
				<article class="firstarticle">
					<figure class="figuresmall">
						<img src="img/portrait-pierre1.jpg" alt="portrait de pierre">
						<figcaption class="dateactu1">
						<p>22/11/2018</p>
						<p>actualités</p>
						</figcaption>
					</figure>
					<div class="titrelegende">
						<h3 class="titreactu">lancement du prix photo tremplin de l'année</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam soluta est, animi cupiditate. Commodi, placeat!</p>
					</div>
					
					<a href="#" class="cta">lire plus</a>
					
					
				</article>
				<article>
					<figure class="figuresmall">
						<img src="img/portrait-linda2.jpg" alt="portrait de linda">
						<figcaption class="dateactu1">
						<p>29/11/2018</p>
						<p>actualités</p>
						</figcaption>
					</figure>
					<div class="titrelegende2">
						<h3 class="titreactu">lee jeffries s'illustre encore en noir et blanc !</h3>
						<p>Lorem ipsum dolor sit amet, consectetur...</p>
					</div>
					
					<a href="#" class="cta">lire plus</a>
					
				</article>
			</div>
		</div>
	</section>
	<div class="blocartiste">
		<div class="flex4">
			<div class="titre">
				<h2 class="titre-section-actu">Lee Jeffries</h2>
				<div class="traithorizon1"></div>
			</div>
			
			<div class="portraits">
				<figure>
					<img src="img/portrait-louise3.jpg" alt="photo de louise" class="hexagon">
					<figcaption><p class="titre-miniature">LOREM<br>
						TITRE</p><p><span class="separateur">Description</span></p></figcaption>
					</figure>
					<figure>
						<img src="img/portrait-frida4.jpg" alt="photo de frida" class="hexagon">
						<figcaption><p class="titre-miniature">LOREM<br>
							TITRE</p><p><span class="separateur">Description</span></p></figcaption>
						</figure>
						<figure>
							<img src="img/portrait-frank5.jpg" alt="photo de frank" class="hexagon">
							<figcaption><p class="titre-miniature">LOREM<br>
								TITRE</p><p><span class="separateur">Description</span></p></figcaption>
							</figure>
							<figure>
								<img src="img/portrait-maria6.jpg" alt="photo de maria" class="hexagon">
								<figcaption><p class="titre-miniature">LOREM<br>
									TITRE</p><p><span class="separateur">Description</span></p></figcaption>
								</figure>
								
								<figure>
									<img src="img/portrait-eric7.jpg" alt="photo de eric" class="hexagon">
									<figcaption><p class="titre-miniature">LOREM<br>
										TITRE</p><p><span class="separateur">Description</span></p></figcaption>
									</figure>
								</div>
								<div class="portraits">
									<figure>
										<img src="img/portrait-jens8.jpg" alt="photo de jens" class="hexagon">
										<figcaption><p class="titre-miniature">LOREM<br>
											TITRE</p><p><span class="separateur">Description</span></p></figcaption>
										</figure>
										<figure>
											<img src="img/portrait-jan9.jpg" alt="photo de jan" class="hexagon">
											<figcaption><p class="titre-miniature">LOREM<br>
												TITRE</p><p><span class="separateur">Description</span></p></figcaption>
											</figure>
											<figure>
												<img src="img/portrait-phil10.jpg" alt="photo de phil" class="hexagon">
												<figcaption><p class="titre-miniature">LOREM<br>
													TITRE</p><p><span class="separateur">Description</span></p></figcaption>
												</figure>
												<figure>
													<img src="img/portrait-silvia11.jpg" alt="photo de silvia" class="hexagon">
													<figcaption><p class="titre-miniature">LOREM<br>
														TITRE</p><p><span class="separateur">Description</span></p></figcaption>
													</figure>
												</div>
											</div>
										</div>
										<section class="backinfos">
											<div class="infos">
												<div class="flex5">
													<article class="documentation">
														<h4>documentation</h4>
														<div class="zonedown">
															<div class="picto"><a href=""><img src="img/down.png" alt=""></a></div>
															<div class="down1">
																<a href="" class="liendown">téléchargez le dossier de candidature au statut national étudiant entrepreneur</a>
															</div>
														</div>
														<div class="zonedown">
															<div class="picto"><a href=""><img src="img/down.png" alt=""></a></div>
															<div class="down1">
																<a href="" class="liendown">téléchargez le dossier de candidature au prix pépite 2016</a>
															</div>
														</div>
														
														
													</article>
													<aside class="asideform">
														<div class="box-form">
															<form action="envoi.php" method="post" enctype="multipart/form-data" class="form">
																<table width="30%">
																	<thead><tr><td><label><h4 class="contactus">Newsletter</h4></label></td></tr></thead>
																	<tbody>
																	<tr></tr>
																	<tr><td><input type="text" name="email" id="email" value="" placeholder="email"></td></tr>
																<tr></tr>
															<tr></tr>
															<tr><td><input type="text" name="nom" id="nom" value="" placeholder="Nom"></td></tr>
														<tr></tr>
													<tr></tr>
													<tr><td><input type="text" name="nom" id="nom" value="" placeholder="Prénom"></td></tr>
												<tr></tr>
												<tr><td><input class="send" type="submit" name="envoi" value="s'inscrire">
											</td></tr>
										</tbody>
									</table>
								</form>
							</div>
						</aside>
					</div>
				</div>
			</section>
			<div class="backRS">
				<div class="reseaux2">
					<div class="bandeauRS">
						<div class="blocRS">
							<div class="facebook1">
							<div class="pictoRS"><img src="css/themes/facebook.png" alt=""></div>
							<div class="down2">
								<a href="" class="lienRS">Facebook</a>
							</div></div>
							<div class="linkedin1">
							<div class="pictoRS"><img src="css/themes/lkdn.png" alt=""></div>
							<div class="down2">
								<a href="" class="lienRS">linkedin</a>
							</div></div>
							<div class="twitter1">
							<div class="pictoRS"><img src="css/themes/twitter.png" alt=""></div>
							<div class="down2">
								<a href="" class="lienRS">twitter</a>
							</div></div>
							<div class="tumblr1">
							<div class="pictoRS"><img src="css/themes/tumblr.png" alt=""></div>
							<div class="down2">
								<a href="" class="lienRS">Tumblr</a>
							</div></div>
							<div class="youtube1">
							<div class="pictoRS"><img src="css/themes/youtube.png" alt=""></div>
							<div class="down2">
								<a href="" class="lienRS">Youtube</a>
							</div></div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="flex5">
					<div class="blocphoto">
						<p>Soutenez <br>la photo</p>
						<a href="" class="cta2">Faire un don</a>
					</div>
					<div class="blocinitiative">
						<h5>initiative portée par :</h5>
						<div class="separateur2"></div>
						<a href="index.html">
							<figure>
								<img src="img/logov2.png" alt="logo de Company">
							</figure>
						</a>
					</div>
					<div class="blocrubriques">

						<h5>rubriques</h5>
						<div class="separateur2"></div>
						<ul>
							<li><a href="#">Concours photo</a></li>
							<li><a href="#">Boîte à outils</a></li>
							<li><a href="#">Portail événements</a></li>
							<li><a href="#">Qui sommes-nous ?</a></li>
						</ul>
					</div>
					<div class="blocyt">
						<h5>youtube</h5>
						<div class="separateur2"></div>
						<div class="box-video">
							<iframe width="100%" src="https://www.youtube.com/embed/tNd_A9Aj4dU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/parallax.js"></script>
		</body>
	</html>