html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body * {
	box-sizing: border-box;
}

body{
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	color: #727272;
}

header{
	margin: auto;
	background-image: url(themes/bandeau-home.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-color: black;
	height: 780px;
}

h1{
	font-size: 4em;
	color: white;
	text-transform: uppercase;
	text-align: center;
	margin-top: 200px; 
	line-height: 0.9em;
}

h2{
	font-size: 1.2em;
	text-transform: uppercase;


}

.titre-section-actu{
	color: white;
	background-color: #66CCB7;
	padding: 20px 70px 20px 20px;
	text-align: center;
	vertical-align: center;
	margin: 30px 0;
}

.titrealaune{
	color: white;
	background-color: #66CCB7;
	padding: 20px 0;
	text-align: center;
	vertical-align: center;
	width: 140px;
	margin: 30px 0 30px 0;

}


.titrephotoactu{
	text-transform: uppercase;
	font-size: 3em;
	color: white;
	margin-top: 170px;
	line-height: 1.2em;
}

h3{
	font-size: 1.3em ;
	text-transform: uppercase;
	font-weight: 300;
	color: #727272;
	line-height: 1.5em;
    margin-bottom: 0.5em;
}

h4{
	font-weight: 1em;
	color: white;	
	text-transform: uppercase;
	background-color: #30bee5;
	padding: 15px 0;
	text-align: center;
	width: 180px;
	margin-bottom: 30px;
}

h5{
	text-transform: uppercase;
	color: white;
}

p{
	line-height: 1.5em;
}

.titresmall{
	font-size: 0.7em;
	font-weight: normal;
}

.backheader{
	background-color: #fff;

}

.flex1, .flexnav{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 1000px;
	margin:auto;
	padding: 15px 0;
}

.contact{
	display: flex;
	    align-items: center;
}

a{
	text-decoration: none;
}

.sendemail{
	color: #343635;
	margin-right: 20px;

}

.sendemail::before{
	content: url(themes/mail.png);
	margin-right: 5px;
}

.sendemail:hover{
	color: #66CCB7;
}

.reseaux1 a {
	background-image: url(themes/reseaux.png);
	width: 40px;
	height: 40px;
	display: inline-block;
}

.linkedin{
	background-position: -40px 0;
}

.twitter{
	background-position: -80px 0;
}

.tumbler{
	background-position: -120px 0;
}

.youtube{
	background-position: -160px 0;
}

.facebook:hover{
	background-position: 0 -40px;
}

.linkedin:hover{
	background-position: -40px -40px;
}

.twitter:hover{
	background-position:  -80px -40px;
}

.tumbler:hover{
	background-position: -120px -40px;
}

.youtube:hover{
	background-position: -160px -40px;
}

.flex2{
  background-color: rgba(255, 255, 255, 0.5);
}

nav{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	align-items: center;

}

nav ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

nav a{
	color: white;
	text-transform: uppercase;
	margin-right: 40px;
}

nav a:hover, nav a:focus{
	color: #66CCB7;
}

form{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	background-color: #fff;
	width: 200px;
	border-radius: 5px;
}

input[type="submit"]{
	border: none;
	background-image: url(themes/search-icon.png); 
	background-repeat: no-repeat;
	background-color: white;
	align-content: center;
	padding: 10px 20px;
	background-position: center;
	border: none;
	vertical-align: baseline;
	border-radius: 5px;
}	

input[type="search"]{
	padding: 10px 5px;
	border: none;
	width: 160px;
	vertical-align: baseline;
	border-radius: 5px;
}

.actu, .infos {
	width: 1000px;
	margin: auto;
}

.la-une{
	width: 1000px;
	margin: auto;


}

.flex5{
	width: 1000px;
	margin: auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;

}

.articlenews{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contenuarticle{
	width: 50%;
	padding-left: 5%;
}

.contenuarticle>p{
	margin-bottom: 25px;
}

.paragraphe1{
	color: #5e5e5e;
	font-weight: bold;
}

.womangallery{
	position: relative;
}

.legende1{
	position: absolute;
	top: 50px;
	left: 50px;
}

.date{
	background-color: #66CCB7;
	text-align: center;
	vertical-align: center;
	padding: 10px 30px;
	text-transform: uppercase;
	color: white;
}

.titre{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
}

.traithorizon{
	width: 82%;
	height: 1px;
	background-color: #cdcdcd;
}

.traithorizon1{
	width: 75%;
	height: 1px;
	background-color: #cdcdcd;
}


.parallax-window {
    min-height: 250px;
    background: transparent;
    margin-top: 90px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}

.legende2>p{
text-align: center;

}


.jesuis{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 3em;
	color: black;
	background-color: #e2ba19;
	padding: 7px 10px 6px 10px;
}

.passionné{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 3em;
	color: white;
	border: #e2ba19 solid 1.5px;
	padding: 5px 15px 5px 0;
}

.blocactu{
	width: 1000px;
	margin: auto;
}

.flex3{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;

}

.dateactu1{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.dateactu1>p{
	background-color: #9e9e9e;
	color: white;
	text-transform: uppercase;
	padding: 5px 20px;
	margin: 5px 10px 40px 0;
}

.titrelegende{
	width: 80%;
	margin-bottom: 30px;
}

.titrelegende2{
	width: 80%;
	margin-bottom: 55px;
}



.cta{
	text-decoration: none;
	color: #66CCB7;
	text-transform: uppercase;
	border: #66CCB7 solid 2px;
	border-radius: 3px;
	padding: 5px 20px;
	text-align: center;
}

.cta:hover{
	background-color: #66CCB7;
	color: white;
}

.blocartiste{
	background-color: #f0f0f0;
}

.flex4{
	width: 1000px;
	margin: auto;
	padding-bottom: 90px;

}

.portraits{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: -45px;

}

.portraits figure {
    position:relative;
    width:170px;
    margin: 0 3px;
}
.portraits img {
	clip-path: polygon(0% 25%, 50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
    vertical-align: top;
    filter: brightness(100%);
}

.portraits img:hover{
	filter: brightness(50%);
}

.portraits p {
    padding:8px;
    text-align: center;
}

.portraits figcaption {
    position:absolute;
    margin-bottom: 50px;
    bottom:0;

    left:0;
    right:0;
    color:#fff;
    font-family:arial;
    overflow:hidden;
    max-height: 0;
    transition:max-height 0s;  
}

.portraits figure:hover figcaption {
    max-height: 10em;
    transition:max-height 0s;
}

.titre-miniature{
	line-height: 1em;
	font-weight: 100;
}

.separateur{
	font-weight: 100;
	padding-top: 10px;
	border-top: white solid 2px; 
}

.backinfos{
	background-color: #E3E1E0;
	padding: 30px 0;
}

.flex5{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.documentation{
	width: 60%;

}

.zonedown{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.liendown{
	color: #5e5e5e ;
	text-transform: uppercase;
	line-height: 0.3em;
	font-weight: 500;
}

.picto{
	margin-right: 20px;
}

.box-form{
	width: 350px;
}

.form{
	background-color: #E3E1E0;

}

.send{
	border:2px solid #66CCB7 !important;
	border-radius: 3px !important;
	text-transform: uppercase!important;
	font-weight: bold!important;
	text-decoration: none!important;
	color: #66CCB7!important;
	font-size: 1em!important;
	padding: 7px 40px 7px 40px !important;
	margin-top: 2%!important;
	width: 100%!important;
	background-color: transparent !important;
}

.send:hover{

	background-color: #66CCB7 !important;
	color: white !important;
}

#email{
	width: 350px;
	height: 40px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#nom{
	width: 350px;
	height: 40px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#prenom{
	width: 350px;
	height: 40px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.backRS{
	background-color: #30BEE5;
}

.bandeauRS{
	width: 1000px;
	margin: auto;
}

.blocRS{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.down2>a{
	color: white;
	margin-left: 20px;
}

.facebook1, .linkedin1, .twitter1, .tumblr1, .youtube1{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	padding: 30px 20px;
}

.facebook1:hover, .linkedin1:hover, .twitter1:hover, .tumblr1:hover, .youtube1:hover{
	background-color: #3aa8c4;
}

footer{
	background-color: #343635;
	padding: 50px 0;
}

.blocphoto>p{
	color: white;
		font-size: 1.2em;
		font-weight: 300;
		margin-bottom: 30px;

}

.cta2{
	text-decoration: none;
	color: white;
	border: white solid 2px;
	border-radius: 3px;
	padding: 5px 30px;
	text-align: center;
}

.cta2:hover{
	background-color: white;
	color: #343635;
}

.blocinitiative figure{
	margin-top: 30px;
}

.separateur2{
	background-color: #fff;
	width: 20px;
	height: 2px;
	margin: 10px 0 30px 0;
}

.blocrubriques>ul>li>a {
	text-decoration: none;
	color: white;
	line-height: 2em;
	font-weight: 300;
}

.blocrubriques>ul>li>a:hover {
	text-decoration: none;
	color: #66CCB7;
	line-height: 2em;

}

@media screen and (max-width: 1024px)
{
  .flex1, .flexnav, .flex4, .flex5, .actu, .la-une, .infos, .bandeauRS, .portraits{
  	width: auto;
  }	

  .reseaux1{
  	display: none;
  }

  h1{
	font-size: 4em;
	color: white;
	text-transform: uppercase;
	text-align: center;
	margin-top: 100px; 
	line-height: 0.9em;
}

.titresmall{
	font-size: 0.6em;
	font-weight: normal;
	line-height: 0.1em;
}

.contenuarticle{
	margin-top: 20px;
	width: 95%;	
}

.parallax-window{
	margin-top: 30px;
}

.flex3{

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap; 
	width: 100%;


}



.firstarticle{
	margin-bottom: 50px;
}

.asideform{
	margin-top: 30px;
}

}

@media screen and (max-width: 480px)
{
 .jesuis{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 3em;
	color: black;
	background-color: #e2ba19;
	padding: 7px 10px 6px 10px;

}

.documentation{
	width: 100%;
}

.passionné{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 3em;
	color: white;
	border: #e2ba19 solid 1.5px;
	padding: 5px 15px 5px 0;
} 

.traithorizon{
	width: 50%;
	height: 1px;
	background-color: #cdcdcd;
}

.traithorizon1{
	width: 30%;
	height: 1px;
	background-color: #cdcdcd;
}

form{
	width: 100%;
	margin-top: 15px;
}

input[type="search"]{
	padding: 10px 5px;
	border: none;
	width: 100%;
	vertical-align: baseline;
	border-radius: 5px;
}

.flex5{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}

.blocphoto{
	margin-bottom: 30px;
}

.blocinitiative{

	margin-top: 30px;
	margin-bottom: 30px;
}

.blocyt{
	margin-top: 30px;
}

.box-video{
	width: 50%;
}

}

@media all and (max-device-width: 480px)
{
 .jesuis{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 3em;
	color: black;
	background-color: #e2ba19;
	padding: 7px 10px 6px 10px;

}

.documentation{
	width: 100%;
}

.passionné{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 3em;
	color: white;
	border: #e2ba19 solid 1.5px;
	padding: 5px 15px 5px 0;
} 

.traithorizon{
	width: 50%;
	height: 1px;
	background-color: #cdcdcd;
}

.traithorizon1{
	width: 30%;
	height: 1px;
	background-color: #cdcdcd;
}

form{
	width: 100%;
	margin-top: 15px;
}

input[type="search"]{
	padding: 10px 5px;
	border: none;
	width: 100%;
	vertical-align: baseline;
	border-radius: 5px;
}

}


















